<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:layout_weight="0.1"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tvAchievementTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:text="@string/achievements"
            android:textColor="@color/blue"
            android:textSize="@dimen/title" />

        <TextView
            android:id="@+id/tvAchievementSpacer"
            android:layout_width="match_parent"
            android:layout_height="@dimen/spacer"
            android:background="@color/blue" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="4.9"
        android:orientation="vertical"
        android:weightSum="1" >

        <ListView
            android:id="@+id/lvAchievements"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
			android:listSelector="@android:color/transparent" 
			android:cacheColorHint="@android:color/transparent" >
        </ListView>
    </LinearLayout>

</LinearLayout>